transactions/proto/transactions.proto

syntax = "proto3";

option go_package = "transactions/pb";

import "google/protobuf/timestamp.proto";

message CreateTransactionRequest{
  string id=1;
  string customer_id = 2;
  string product_id =  3;
  int32 quantity = 4;
  double amount = 5;
}

message CreateTransactionRequestResponse{
  string id=1;
  google.protobuf.Timestamp created_at = 2;
}

message GetTransactionRequest{
  string id=1;
}
message GetTxnRequestResponse{
  Transaction request = 1;
}

message Transaction {
  string id=1;
  string customer_id = 2;
  string product_id =  3;
  int32 quantity = 4;
  double amount = 5;
  google.protobuf.Timestamp created_at = 6;
}

message ListTransactionRequest {
  repeated string transaction_id = 1;
}


service Transactions{
  rpc CreateTransaction(CreateTransactionRequest) returns (CreateTransactionRequestResponse);
  rpc GetTransactionById(GetTransactionRequest) returns (GetTxnRequestResponse);
  rpc ListTransactions(ListTransactionRequest) returns (stream GetTxnRequestResponse);
  //To be in analytics
  //rpc GetTotalSales() returns
  //rpc GetSalesByProduct() returns
  //rpc GetTopCustomers() returns

}